<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@../../css/style.css" alignment="TOP_CENTER" prefHeight="381.0" prefWidth="502.0" spacing="24.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.cachlycontroller.SuaCachLyController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Mã nhân khẩu">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="MaNKCl" editable="false" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="3.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Họ Tên">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameCl" editable="false" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Bắt đầu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="beginDateCl" prefHeight="30.0" prefWidth="320.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Kết thúc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="finishDateCl" prefHeight="30.0" prefWidth="320.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Địa điểm cách ly">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="placeCl" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>

            <HBox alignment="CENTER" prefWidth="30">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="153.0" text="Mức độ cách ly">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="mucdoCl" prefHeight="30.0" prefWidth="318.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>

      <Button fx:id="updateButtonCl" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#upDateCl" prefHeight="35.0" prefWidth="100.0" text="Cập nhật">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
