<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="502.0" spacing="24.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.SuaCachLyController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Mã nhân khẩu">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="MaNKCl" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0" >
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="3.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Họ Tên">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameCl" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0" >
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Bắt đầu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="beginDateCl" prefHeight="30.0" prefWidth="320.0" >
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Kết thúc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="finishDateCl" prefHeight="30.0" prefWidth="320.0" >
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="30.0" prefWidth="142.0" text="Địa điểm cách ly">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="placeCl" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="320.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>

      <BorderPane prefHeight="42.0" prefWidth="482.0">
         <center>
            <Button fx:id="updateButtonCl" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#upDateCl" prefHeight="30.0" prefWidth="100.0" text="Xác Nhận">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </children>
</VBox>