<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.xetnghiemcontroller.TimKiemController">
    <top>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="193.9999755859375" minHeight="10.0" prefHeight="39.59999084472656" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.59999008178715" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.59999008178715" minHeight="10.0" prefHeight="47.2" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="509.6000183105469" minHeight="10.0" prefHeight="37.599999999999994" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="509.6000183105469" minHeight="10.0" prefHeight="441.6" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Mã nhân khẩu">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="idNKField" prefHeight="30.0" prefWidth="174.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Họ tên">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="30.0" prefWidth="218.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="408.0" text="Kết thúc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="418.0" text="Bắt đầu">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
                </HBox>
                
                <BorderPane prefHeight="30.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <center>
                        <Button fx:id="searchButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSearch" prefHeight="30.0" prefWidth="94.0" text="Tìm kiếm" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </center>
                </BorderPane>
                <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="28.800018310546875" text="STT" />
                        <TableColumn fx:id="idNKColumn" text="Mã NK" />
                        <TableColumn fx:id="nameColumn" prefWidth="128.00003051757812" text="Họ tên" />
                        <TableColumn fx:id="dateColumn" prefWidth="100.5999755859375" resizable="false" text="Bắt đầu" />
                        <TableColumn fx:id="dateColumn" prefWidth="100.5999755859375" resizable="false" text="Kết thúc" />
                        <TableColumn fx:id="placeColumn" prefWidth="259.20001220703125" resizable="false" text="Địa chỉ cách ly" />
                        <TableColumn fx:id="changeButtonColumn" minWidth="0.0" prefWidth="51.199951171875" resizable="false" text="Sửa" />
                        <TableColumn fx:id="deleteButtonColumn" prefWidth="49.5999755859375" resizable="false" text="Xóa" />
                    </columns>
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="39.0" prefWidth="60.0" text="Từ ngày:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                        <DatePicker fx:id="dateRangeFrom" prefHeight="30.0" prefWidth="120.0">
                            <HBox.margin>
                                <Insets right="15.0" top="3.0" />
                            </HBox.margin>
                        </DatePicker>
                  <Label prefHeight="38.0" prefWidth="65.0" text="Đến ngày:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateRangeFrom1" prefHeight="30.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets right="10.0" top="3.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="39.0" prefWidth="60.0" text="Từ ngày:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateRangeFrom2" prefHeight="30.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets right="15.0" top="3.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label prefHeight="38.0" prefWidth="66.0" text="Đến ngày:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateRangeFrom11" prefHeight="30.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets right="10.0" top="3.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="70.0" text="Địa điểm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="30.0" prefWidth="323.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            </children>
        </GridPane>
    </top>
</BorderPane>
