<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.CachLyController">
    <children>
        <Text layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is xoa cach ly view" textAlignment="CENTER" wrappingWidth="600.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
