<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.MainController">
   <left>
      <TreeView fx:id="treeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="536.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <BorderPane prefHeight="64.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
         <right>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#moveToLoginPage" prefHeight="30.0" prefWidth="80.0" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets right="32.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
</BorderPane>
