<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.nhankhaucontroller.ThemNhanKhauController">
   <top>
      <AnchorPane fx:id="themnhankhauView" maxWidth="-Infinity" prefHeight="440.0" prefWidth="910.0" BorderPane.alignment="CENTER">
          <children>
              <VBox layoutX="15.0" layoutY="14.0" prefHeight="350.0" prefWidth="440.0">
                  <children>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label id="txtMaNhanKhau" prefHeight="40.0" prefWidth="150.0" text="Mã Nhân Khẩu" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtMaNhanKhau" prefHeight="40.0" prefWidth="305.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Họ và Tên">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtHoVaTen" prefHeight="40.0" prefWidth="305.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Ngày Sinh">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="pickerNgaySinh" prefHeight="40.0" prefWidth="305.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Giới Tính">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <RadioButton fx:id="gioitinhnam" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" selected="true" text="Nam">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="GioiTinh" />
                                  </toggleGroup>
                           <font>
                              <Font size="14.0" />
                           </font>
                              </RadioButton>
                              <RadioButton fx:id="gioitinhnu" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Nữ" toggleGroup="$GioiTinh">
                           <font>
                              <Font size="14.0" />
                           </font></RadioButton>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="CMND_CCCD">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtCMND_CCCD" prefHeight="40.0" prefWidth="305.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Quốc Tịch">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtQuocTich" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Tôn Giáo">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtTonGiao" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                  </children>
              </VBox>
              <VBox layoutX="469.0" layoutY="14.0" prefHeight="300.0" prefWidth="440.0">
                  <children>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Số Điện Thoại" textAlignment="LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSDT" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Nguyên Quán" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtNguyenQuan" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Nghề Nghiệp">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtNgheNghiep" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Mã Hộ Khẩu">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtMaHoKhau" prefHeight="40.0" prefWidth="305.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Là Chủ Hộ?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="lachuhoco" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Có">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="LaChuHo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="lachuhokhong" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" selected="true" text="Không" toggleGroup="$LaChuHo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                      <HBox prefHeight="40.0" prefWidth="455.0">
                          <children>
                              <Label prefHeight="40.0" prefWidth="150.0" text="Quan Hệ Với Chủ Hộ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                              <TextField fx:id="txtQuanHeVoiChuHo" prefHeight="40.0" prefWidth="305.0" promptText="Là Chủ Hộ bỏ qua ô này!!">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                          </children>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                      </HBox>
                  </children>
              </VBox>
              <Button fx:id="btnThem" layoutX="556.0" layoutY="364.0" mnemonicParsing="false" onAction="#addActionevent" prefHeight="40.0" prefWidth="150.0" text="Thêm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
              <Button fx:id="btnReset" layoutX="244.0" layoutY="364.0" mnemonicParsing="false" onAction="#resetActionevent" prefHeight="40.0" prefWidth="150.0" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
      
          </children>
      </AnchorPane>
   </top>
</BorderPane>
