<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="covidmanagement.controller.XetNghiemController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is tim kiem xet nghiem view" textAlignment="CENTER" wrappingWidth="600.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
