<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covidmanagement.controller.hokhaucontroller.ChinhSuaHoKhauController">
    <top>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="193.9999755859375" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="429.59999008178715" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="509.6000183105469" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="509.6000183105469" minHeight="10.0" prefHeight="498.4000213623047" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="80.0" text="Thành phố">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Label>
                        <TextField fx:id="thanhPho" prefHeight="30.0" prefWidth="200.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="80.0" text="Quận">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Label>
                        <TextField fx:id="quan" prefHeight="30.0" prefWidth="200.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="80.0" text="Đường">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Label>
                        <TextField fx:id="duong" prefHeight="30.0" prefWidth="200.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="80.0" text="Phường">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Label>
                        <TextField fx:id="phuong" prefHeight="30.0" prefWidth="200.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <left>
                        <Button fx:id="searchButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#timKiem" text="Tìm kiếm" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </left>
                    <center>
                        <Button mnemonicParsing="false" onAction="#xoaTimKiem" text="Xóa tất cả tìm kiếm" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </center>
               <right>
                  <Button fx:id="lamMoiButton" mnemonicParsing="false" onAction="#lamMoi" prefHeight="30.0" prefWidth="100.0" text="Làm mới" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </right>
                </BorderPane>
                <TableView stylesheets="@../../css/style.css" fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn fx:id="sttColumn" prefWidth="28.800018310546875" text="STT" />
                        <TableColumn fx:id="maHoKhauColumn" prefWidth="71.20001220703125" text="Mã hộ khẩu" />
                        <TableColumn fx:id="tenChuHoColumn" prefWidth="69.60006713867188" text="Tên chủ hộ" />
                        <TableColumn fx:id="soNhaColumn" prefWidth="53.5999755859375" resizable="false" text="Số nhà" />
                        <TableColumn fx:id="ngachColumn" prefWidth="45.5999755859375" resizable="false" text="Ngách " />
                        <TableColumn fx:id="ngoColumn" prefWidth="36.0" resizable="false" text="Ngõ " />
                        <TableColumn fx:id="duongColumn" minWidth="0.0" prefWidth="103.20001220703125" resizable="false" text="Đường " />
                        <TableColumn fx:id="phuongColumn" minWidth="0.0" prefWidth="104.79998779296875" resizable="false" text="Phường" />
                        <TableColumn fx:id="quanColumn" prefWidth="96.0" resizable="false" text="Quận" />
                        <TableColumn fx:id="thanhPhoColumn" prefWidth="97.59991455078125" resizable="false" text="Thành phố" />
                        <TableColumn fx:id="suaColumn" prefWidth="44.7999267578125" resizable="false" text="Sửa" />
                        <TableColumn prefWidth="50.4000244140625" resizable="false" text="Xóa" fx:id="xoaColumn" />
                    </columns>
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </TableView>
            </children>
        </GridPane>
    </top>
</BorderPane>
